# FixedMath.NET

./: CONTRIBUTING.md  LICENSE.txt  README.md
.github/workflows/: ci.yml
src/: FixedMath.NET.sln
src/FixedMath.NET/: Fix64.cs  FixedMath.NET.csproj
src/FixedMath.NET.Bench/: FixedMath.NET.Bench.csproj  Program.cs
src/FixedMath.NET.Common/: Fix64Constants.cs
src/FixedMath.NET.Generators/: Fix64LutGenerator.cs  FixedMath.NET.Generators.csproj
src/FixedMath.NET.Tests/: Fix64Tests.cs  FixedMath.NET.Tests.csproj
